AppEnc/AppEnc/AppEnc/Views/VoituresPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             x:Class="AppEnc.Views.VoituresPageDetail">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ajouter" Clicked="AddItemCommand" />
    </ContentPage.ToolbarItems>

    <StackLayout Padding="10">
        <flv:FlowListView FlowColumnMinWidth="150"  
                            SeparatorVisibility="Default"   
                            HasUnevenRows="True"
                            RefreshCommand="{Binding LoadItemsCommand}"
                            IsPullToRefreshEnabled="true"
                            IsRefreshing="{Binding IsBusy}"
                            FlowItemTappedCommand="{Binding ItemTappedCommand}"
                            FlowItemsSource="{Binding Items}">
            <flv:FlowListView.FlowColumnTemplate>
                <DataTemplate>
                    <Frame BackgroundColor="LightGray"
                           Margin="5">
                        <StackLayout>
                            <Image Source="{Binding Photo}" HeightRequest="50"/>
                            <Label TextColor="Black"
                                   XAlign="Center"
                                   YAlign="Center"
                                   Text="{Binding Imatriculation}"/>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </flv:FlowListView.FlowColumnTemplate>
        </flv:FlowListView>
    </StackLayout>
</ContentPage>